@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

body {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 50px auto 150px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}
header {
  grid-area: header;
  background-color: rgb(200, 30, 255);
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 20px;
  align-items: center;
}

header img {
  height: 50px;
  width: auto;
}
header h1 {
  margin: 0;
  font-size: 25px;
  font-family: "Press Start 2P", cursive;
}
main {
  grid-area: main;
  background-color: rgb(230, 0, 255);
  padding: 20px;
}
main section {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 10px;
  background-color: purple;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}
main section.video {
  margin: 20px auto;
}
main section p {
  font-family: "Press Start 2P", cursive;
}
main h4 {
  font-family: "Press Start 2P", cursive;
}

main section img {
  width: 100px;
  height: auto;
}
nav {
  grid-area: sidebar;
  background-color: rgb(0, 0, 0);
}
footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "menu contacts"
    "copy copy";
}
footer nav {
  background: none;
  grid-area: menu;
}
footer section {
  grid-area: contacts;
}
footer section h3,
footer a,
footer li {
  color: purple;
}
footer p {
  grid-area: copy;
  text-align: center;
  font-size: 16px;
  color: rgb(255, 90, 255);
}
